---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family: "Merriweather"
$title-font-family: "Open Sans"
$logo-font-family: "Londrina Sketch"
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 30px

$text-color: #111111
$title-color: #fdfdfd
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 800px

$on-palm: 800px
$on-laptop: 800px

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
=media-query($device)
  @media screen and (max-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)

@import modular-scale/_modular-scale
@import base
@import layout
@import menu
@import menu-mobile
@import shop-landing
@import shop
@import shop-mobile
@import product
@import product-mobile
@import blog
