h1, h2, h3, h4, h5, p, a
  color: lighten($text-color, 20%)

h1
  font-size: ms(3)
  font-weight: 800

h2
  font-size: ms(2)
  font-weight: 800

h3
  font-size: ms(1)
  font-weight: 300

h1, h2, h3
  font-family: $title-font-family

p
  font-family: $base-font-family
  font-weight: 300
  font-size: ms(0) * 1.35
  line-height: 1.5

h4
  font-family: $base-font-family
  font-weight: 300
  font-size: ms(1) / 1.25
  line-height: 2

h5
  font-family: $title-font-family
  font-weight: 300
  font-size: ms(0)
  color: $grey-color
  margin: 2.5rem 0

a
  text-decoration: none
  color: $background-color
  &:hover
    transition: all 0.1s ease-in-out



/**
 * Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both
