.blog-wrapper
  margin-top: 80px
  background-color: $grey-color-light

  .blog-header
    width: 100vw
    height: 30vh
    background-color: $grey-color
    display: flex
    justify-content: center
    align-items: center

    .blog-title
      margin: 0
      color: $title-color

  .blog-posts
    margin: auto

    .blog-post
      margin: 0
      padding: 6.25% 12.5%
      width: 100vw

      &:hover
        background-color: $background-color

      .post-title
        margin: 0
