.footer
  width: 100vw
  background-color: $grey-color-dark

  .footer-content
    max-width: 710px
    width: 80%
    margin: auto
    padding: 2rem 0
    display: flex
    flex-direction: column
    justify-content: center

    .footer-social.mobile
      display: none

    .footer-navigation
      display: flex
      flex-direction: row
      justify-content: center
      margin-bottom: 2rem

      .footer-label
        display: flex
        flex-direction: column
        margin: 0 2rem

        h4
          color: $title-color
          margin: 0
          text-transform: uppercase
          font:
            family: $base-font-family
            size: ms(0) * 0.95
            weight: 400
          letter-spacing: 2px

        .footer-links
          border-left: 0.5px solid $title-color
          padding-left: 1rem

          h5
            color: $title-color
            margin: 0
            font-size: ms(0) * 0.85
            margin: 0.5rem 0

    .footer-bottom
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: row
      max-width: 700px

      .copyright
        display: flex
        flex-direction: column

        h5
          color: $title-color
          margin: 0
          font-size: ms(0) * 0.85
          margin: 0.5rem 0

      .footer-social.desktop
        display: block

.footer-social

  a
    margin: 0 0.5rem

    .facebook-button
      color: $title-color
      font-size: ms(2)

    .twitter-button
      color: $title-color
      font-size: ms(2)

    &:hover
      .facebook-button, .twitter-button
        color: $brand-color




.footer-link
  color: $title-color

  // &:hover
  //   color: $brand-color
