html
  width: 100vw
  height: 100vh

  body
    width: 100%
    height: 100%
    margin: 0

    header
      height: 100%
      text-align: center
      background: url(http://alexanderjliepman.github.io/img/intro-bg.jpg)
      background-size: cover
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      h1
        margin: 0
        color: $background-color

      section

        a
          border-bottom: none

        .share-link
          transition: all 0.25s ease-in-out
          margin-right: 1rem
          &:last-child
            margin-right: 0

          &:hover
            transform: scale(1.2)
            transition: all 0.25s ease-in-out
            .icon--ei-sc-twitter
              fill: $brand-color !important
              transition: all 0.25s ease-in-out
            .icon--ei-sc-linkedin
              fill: $brand-color !important
              transition: all 0.25s ease-in-out
            .icon--ei-envelope
              fill: $brand-color !important
              transition: all 0.25s ease-in-out
        .social-icon
          fill: $background-color !important
