@include media-query($on-palm)
  .navigation
    padding: 0 1rem




    .home-button
      padding: 0
      margin-right: 0

      .title
        display: none

      .title-mobile
        display: inherit




    .menu-top
      display: none

      .menu-item

        a





    #sidebartoggler
      display: none

      &:checked + .menu-mobile

        .menu-dropdown
          transition: all 0.4s ease-in
          visibility: visible
          transform: translate(0, 110px)


    .menu-mobile
      display: block
      margin: 0 1rem
      padding: 0.25rem
      border: 0.5px solid
      border-radius: 5px

      .menu-button
        cursor: pointer

      .menu-dropdown
        z-index: -100000
        color: $title-color
        visibility: hidden
        display: flex
        position: absolute
        width: 100%
        top: 0
        transform: translate(0, 50px)
        left: 0
        height: 40px
        justify-content: center
        align-items: center
        transition: all 0.4s ease-in

        .menu-item
          margin-right: 1.5rem
          &:last-child
            margin-right: 0
          a
            color: $title-color




    .cart-header

      .snipcart-summary
        display: none

      .snipcart-checkout
        padding: 0

        .fa-shopping-cart




.dark
