.navigation.dark
  background:
    color: $background-color
.navigation.blog
  background:
    color: $grey-color
.menu-dropdown.dark
  background:
    color: $background-color
.menu-dropdown.blog
  background:
    color: $grey-color


.navigation
  position: fixed
  z-index: 100000
  display: flex
  width: 100%
  height: 110px
  flex-direction: row
  justify-content: space-around
  align-items: center

  color: $title-color
  padding: 1.5rem 1.5rem 1.5rem 0
  font:
    size: ms(0) * 0.7
    family: $base-font-family
  text-transform: uppercase
  letter-spacing: 3px




  .home-button
    padding-left: 2rem
    margin-right: 20rem

    .title
      margin: 0
      color: $title-color
      font-family: $logo-font-family

      a
        color: $title-color

    .title-mobile
      display: none




  .menu-top
    height: 40px
    display: flex
    align-items: center

    .menu-item
      margin-right: 2rem

      a
        color: $title-color



  #sidebartoggler
    display: none

  .menu-mobile
    display: none




  .cart-header
    height: 40px
    display: flex
    align-items: center

    .big-summary
      float: left

    .mobile-summary

      .mobile-total-items
        display: none
        text-align: center
        border: 1px solid $text-color
        border-radius: 50%
        height: 20px
        width: 20px
        justify-content: center
        align-items: center
        position: absolute
        z-index: 10
        background-color: $title-color !important
        transform: translate(55%, 25%)
        padding-left: 0.15rem

    .snipcart-checkout
      padding: 0 0 0 1.5rem

      .fa-shopping-cart
        color: $title-color
        font-size: ms(1)




.dark
  color: $text-color !important
