.content-wrapper
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

  .header-side
    min-width: 40%

  .content
    max-width: 60%
    padding: 0 5rem

    a
      color: lighten($text-color, 20%)
      border-bottom: 2px solid
      &:hover
        color: darken($text-color, 20%)
        border-bottom: 2px solid
