.post
  margin-top: 110px

  .post-header
    width: 100vw
    height: 35vh
    background-color: $grey-color
    display: flex
    justify-content: center
    align-items: center

    .post-title
      text-align: center
      color: $title-color

    .post-meta
      font:
        size: ms(1)
      color: $title-color

  .post-content
