.product-page
  width: 80%
  margin: auto
  margin: 5% 0
  max-width: 100vw

  display: flex
  // flex-wrap: wrap
  align-items: center

  .product-image
    width: 40vw
    object-fit: contain

  .product-information
    width: 60vw

    .product-name-and-price
      display: flex
      flex-direction: column

      .product-name
        margin: 0

      .product-price
        margin: 0

    .product-purchase
      padding: 1rem 0
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center

      .size-selection
        list-style: none
        padding: 0
        margin-right: 2rem
        display: flex
        flex-direction: row
        align-items: center

        li

          .product-size
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            margin: 0 0.5rem
            padding: 1rem 2rem
            height: 60px
            width: 60px
            text-transform: uppercase
            letter-spacing: 3px
            font:
              family: $base-font-family
              size: ms(0) * 0.7
            border: 2px solid $grey-color-light
            &:hover
              background-color: $grey-color-light
              color: $text-color

          .active
            border-color: $grey-color !important
            background-color: $grey-color
            color: $title-color

      .product-quantity
        border: 2px solid $text-color
        display: flex
        justify-content: center
        align-items: center
        height: 60px
        padding: 1rem 0.15rem 1rem 1rem
        margin-right: 1rem

        .quantity-text
          text-transform: uppercase
          letter-spacing: 3px
          font:
            family: $base-font-family
            size: ms(0) * 0.7

        .quantity-selector
          font:
            size: ms(0) * 1.2
            family: $base-font-family
          text-align: center
          margin-left: -0.25rem
          border: none
          outline: none

      .product-buy
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 180px
        height: 60px
        margin: 0
        padding: 1rem 2rem
        text-transform: uppercase
        letter-spacing: 3px
        font:
          family: $base-font-family
          size: ms(0) * 0.7
        color: $title-color
        border: 2px solid $text-color
        background-color: $text-color

        &:hover
          background-color: $grey-color
          border: 2px solid $grey-color

    .product-description
      line-height: 1.6
      font-weight: 300

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  margin: 0
  padding: 0
  opacity: 1
