@include media-query($on-palm)
  .content-wrapper
    overflow-x: hidden
    transform: translate(0, 60px)

    .post-header
      display: flex
      justify-content: center
      width: 100%

      .post-title
        font-size: ms(1)
        text-align: center


    .shop
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-bottom: 2rem
      width: 100%

      .shop-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
          height: 80%
          width: 80%

        .snipcart-add-item
          height: 2rem
