#sidebartoggler-shop
  display: none

  &:checked + .menu-shop
    .sidebar
      left: 0
      transition: left 0.4s ease-in
      transition-delay: 1s

    label
      transition: left 0.4s ease-in
      h3
        color: $title-color
        transition: all 0.4s ease-in
        transition-delay: 0.4s
        // left: -100%
        &:hover
          color: $title-color
          border-bottom: 2px solid $title-color
          transition: all 0.4s ease-in

.menu-shop
  width: 100%
  top: 0
  position: fixed
  display: flex
  padding: 0.5rem
  background-color: $background-color

  label
    z-index: 1000
    transition: left 0.4s ease-in
    width: 100vw

    display: flex
    justify-content: center

    h3
      z-index: 1000
      color: $text-color
      font-size: ms(1) * 0.9
      transition: left 0.4s ease-in

      margin: 0
      margin-left: 50%
      transform: translate(-50%, 0)

      &:hover
        color: $text-color
        border-bottom: 2px solid $text-color
        transition: all 0.4s ease-in

  .sidebar-shop
    width: 100vw
    left: -100vw
    background:
      image: url(../img/bg.jpg)

    span

    .sidebar-container-shop

      ul
        list-style: none
        padding: 0

        li
          margin-bottom: 0.7rem
          font:
            family: $title-font-family
            size: ms(0) * 0.9

          a
            color: $title-color



@include media-query($on-palm)
  .menu-shop
    width: 250px
    height: 100vh
    position: fixed
    padding: 5rem 1.5rem

    label

      h3
        font-size: ms(1)
        -webkit-margin-after: 1rem

    .sidebar-shop

      span

      .sidebar-container-shop

        ul

          li
            font-size: ms(0)
            margin-bottom: 1rem


            a
