@include media-query($on-palm)
  .content-wrapper
    top: 110px
    position: absolute

    .post-header

      .post-title
        font-size: ms(3)
        margin: 0
        margin-bottom: 0.67rem


    .shop

      .shop-item

        img

        .snipcart-add-item
